@import "rounded-corners.less";

.button {
	.rounded_corners(3px);
	border: thin solid #bbb;
	padding: 1px 6px;
	cursor: pointer;

	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#e3e3e3));
	background: -moz-linear-gradient(top,  #f9f9f9,  #e3e3e3);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e3e3e3');

	&:active{
	  background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#f9f9f9));
	  background: -moz-linear-gradient(top,  #e3e3e3,  #f9f9f9);
	  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3e3e3', endColorstr='#f9f9f9');
	  }
	
	&:hover {
		border: 1px solid #666;
	}
}


