.color-scale-form{
	.slider {
		background-image: url('images/color-slider-bg.png');
		background-size: 100% 100%;
	}

  .inputs{
      input{
          width: 50px;
      }
  }

  &.mono {
    .inputs {
      .vmin-input{
        float: left;
      }
      .vmax-input{
        float: right;
      }
    }
  }

  &.bi {
    .inputs {
      text-align: center;
    }
  }
}
