.data-layer-editor{
	
	fieldset{
		border: thin solid @chrome_secondary;

		legend {
			font-family: sans-serif;
		}
	}

	.layer-options {

		.layer-form {
			display: none;
			&.selected {
				display: inherit;
			}

			input[type="text"]{
				max-width: 4em;
			}
		}

	}
}
