@import "rounded-corners.less";
@import "button.less";

@link_primary: #11c;
@link_secondary: #4272db;
@chrome_primary: #bcf;
@chrome_secondary: #e3e9ff;
@chrome_dark: #828eb2;
@fill_primary: #ebeef8;
@fill_secondary: #f2f2f2;
@fill_editable: #ffffd6;
@selected_primary: #68e;
@selected_highlight: #FF6A00;
@green_primary: #282;
@green_secondary: #3d3;
@notification_primary: #fe8;
@faint_grey: #ddd;
@light_grey: #999;
@metadata_grey: #777;
@near_black: #444;
@dialog_frame: #3a5774;
@dialog_border: #c1d9ff;
@dialog_header: #e0edfe;
@dialog_footer: #eee;

@padding_tighter: 3px;
@padding_tight: 5px;
@padding_normal: 7px;
@padding_loose: 10px;
@padding_looser: 15px;

@tab_h: 40px;
@tab_bw: 1px;
@tab_corner_radius: 7px;

.layer-editor > .inner{
	position: relative;

	> .overlay{
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: @faint_grey;
	}

	> .header{
		width: 100%;
		
		.title-container{
			height: 100%;

			.title {
				.button;
				display: inline-block;
				font-size: 14px;
				margin-left: @padding_tight;
				padding: 1px @padding_looser;
				vertical-align: middle;

				button.toggle {
					.button;
				}
			}
		}
	}

	> .body {
		@body_h: 225px;
		display: none;
		overflow: auto;
		max-height: @body_h;
		font-size: 14px;
		padding: @padding_normal;

		> .layer-form{
			background: white;
		}
	}
	
}


.layer-editor.disabled > .inner{
	.overlay{
		display: block;
		opacity: .5;
	}
}

