@import url("require:CommonStyles/styles/variables.less");
@import url("require:CommonStyles/styles/rounded-corners.less");
@import url("require:CommonStyles/styles/button.less");

@tab_h: 40px;
@tab_bw: 1px;
@tab_corner_radius: 7px;

.layer-collection-editor > .body-table{
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;

	> .layer-row-container {
		padding: @padding_loose;
		margin: @padding_looser/2 @padding_normal @padding_looser/2 @padding_normal;
		border: thin solid @chrome_secondary;

		max-height: 100px;
		overflow: auto;

		.layer-row{
			display: table;
			width: 100%;

			> .cell {
				display: table-cell;
				vertical-align: middle;
			}

		}

	}

}

