@import url("require:CommonStyles/styles/variables.less");
@import url("require:CommonStyles/styles/rounded-corners.less");
@import url("require:CommonStyles/styles/button.less");
@import url("require:ui/css/smoothness/jquery-ui-1.9.1.custom.min.css");

@controlPadding: 8px;
@controlBgColor: rgba(0, 60, 136, 1);

.map-editor{

  display: inline-block;
  position: relative;

  > .inner {
    height: 100%;
    width: 100%;
    position: relative;

    > .map-container{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }

    > .control {
      position: absolute;
      z-index: 1;
      > .launcher {
        .rounded_corners(3px);
        display: inline-block;
        background-color: @controlBgColor;
        padding: 3px;
        margin: 1px;
        color: white;
        text-decoration: none;
        font-family: sans;

        > .toggleIcon {
          font-family: mono;
        }
      }

      .control-body{
        &.uninitialized {
          display: none;
        }
      }

    }

    > .control-body-qtip {
      .rounded_corners(3px);
      border-width: thin;
      border-style: solid;
      border-color: @controlBgColor;
      background-color: white;
      overflow: auto;
      > .qtip-content {
      }
    }

  }

  .layers-control {
    top: @controlPadding;
    right: @controlPadding;
  }

  .layers-control-qtip {
    width: 200px;
  }
}
