@import "rounded-corners.less";
@import "map-editor.less";

.mapview{
	width: 100%;
	height: 100%;
	position: relative;

	.map {
		position: absolute;
		z-index: 1;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		background-color: #eee;
	}

	.loading-placeholder{
		position: absolute;
		width: 105px;
		height: 105px;
		background: url(images/loading-placeholder.gif) center center no-repeat; 
		z-index: 9999;
	}

	.map-controls{

		position: absolute;
		z-index: 2;
		right: 15px;
		bottom: 20px;

		width: 200px;
		padding: 5px;

		.background {
			position: absolute;
			z-index: -1;

			height: 100%;
			width: 100%;

			.rounded_corners(5px);

			background-color: white;
			opacity: .75;
		}

		.controls{

			.control{
				padding: 10px;
				margin-left: auto;
				margin-right: auto;
			}

		}

	}
}

