.opacity-form{
	.slider {
		background-image: url('images/opacity-slider-bg.png');
		background-size: 100% 100%;
	}

    .labels{
        .clear-label{
            float: left;
        }

        .opaque-label{
            float: right;
        }
    }
}
